#pojo\u5305\u8DEF\u5F84
pojoPackage=com.tensquare.article.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.tensquare.article.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.tensquare.article.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.tensquare.article.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.tensquare.article.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.tensquare.article.feign
#\u662F\u5426\u542F\u7528swagger
enableSwagger=false
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.tensquare.swagger
#\u670D\u52A1\u540D\u5B57,\u7528\u4E8E\u751F\u6210feign
serviceName=article

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://155.235.139.112:3306/tensquare_article?useSSL=false
uname=root
pwd=root
driver=com.mysql.jdbc.Driver